Задача 1
Сумма недовзноса коммерческого банка в фонд обязательных резервов составляет 250 млн. руб., просрочка платежа – 13 дней. Ставка рефинансирования Банка России – 16% годовых. Банк 4 раза нарушал сроки и полноту депонирования обязательных резервов. Рассчитайте сумму штрафа за недовзнос в обязательные резервы в каждом случае.
Недовзнос= 250 млн.
Просрочка= 13 дней
1,3 ставки рефинансирования= 16%*1,3=20,8%
1,5 ставки рефинансирования= 16%*1,5=24%
2 ставки рефинансирования= 16%*2=32%
Первое нарушение: 
За первые 2 дня: 250*0,208*2/360=0,289 млн
За 11 дней:250*0,24*11/360=1,833
Всего=2,1223млн
Второе нарушение:
За первые 2 дня=250*0,24*2/360=0,333 млн
За 11 дней= 250*0,32*11/360=2,444 млн
Всего=2,777 млн
Последующие нарушения= 250*0,32*13/360=2,889млн
Задача 2
Векселедержатель 20 февраля предъявил для учета вексель со сроком погашения 28 марта того же года. Банк учел вексель по учетной ставке 35% годовых и выплатил клиенту 19,3 тыс.руб. Какой величины комиссионные удержаны банком в свою пользу, если год невисокосный?
Наращенная сумма = 19,3/(1-36/365*035) = 20 тыс. руб.
Дисконт = 20-19,3 = 0,7
Задача 3
Банк выдал кредит на 9 месяцев в размере 3,5 млн. долларов. Ожидаемый уровень инфляции в месяц – 2%. Требуемая реальная доходность операции – 25% годовых. Определить: индекс инфляции за срок кредита, ставку процентов по кредиту с учетом инфляции, погашенную сумму, сумму процентов по кредиту.
INck = (1 + INm)^Km = (1 + 0,02)^9 = 1,2.
Ставка процентов по кредиту с учетом инфляции = [(1 + 9 / 12 * 0,25) * 1,2 - 1]/(9/12) = 0,5667, или 56,67% годовых.
СП = 3,5 * [1 + (9/12) * 0,5667] = 4,987 (млн. долл.).
С%=4,99-3,5 = 1,49
Задача 1.
На начало операционного дня остаток наличных денег в кассе банка – 32 млн. руб. От предприятий и предпринимателей, обслуживаемых филиалом в течение операционного дня, поступило 197,5 млн. руб. наличных денег. В этот же день банк выдал 184,9 млн. руб. наличных денег. Лимит остатка кассы данного банка 40 млн. руб. Рассчитать остаток оборотной кассы на конец операционного дня. Какие меры предпримет банк?
Остаток наличных денег на конец операционного дня:
32,0 + 197,5 – 184,9 = 44,6 млн. руб.
Образуется сверхлимитный остаток оборотной кассы в размере:
44,6 – 40,0 = 4,6 млн. руб., который будет перечислен на р/с.
Задача 2.
Банком России 1 октября 2009 г. был предоставлен ломбардный кредит коммерческому банку сроком на 10 календарных дней под 11% годовых в размере 730 млн. руб. Дата погашения кредита – 10 октября 2009 г. Фактически кредит был погашен 14 октября 2009 г. Требуется рассчитать сумму начисленных процентов, сумму пеней и наращённую сумму долга (ставка рефинансирования 10%).
Сумма процентов = 730 х 0,11 х 9/365 = 1,98 млн. руб. (день выдачи и погашения - за один день)
Наращенная сумма долга = 730 + 1,98 = 731,98 млн. руб.
Сумма пеней за просроченную задолженность по кредиту:
730 * 0,0003 * 4= 0,876 млн. руб.
Наращенная сумма:
731,98+ 0,876 = 732,856 млн. руб.
Задача 3.
Рассчитайте сумму первоначального вклада страхователя. Вкладчик, делая вклад в негосударственный пенсионный фонд, желает через два года иметь сумму 5 тыс. долл. Процентная ставка 30% годовых сложная.
5000 = х*(1+0,3)^2
Х=2958.58
Задача 9
Облигация номиналом 1000 руб. выпущена сроком на 6 лет, причем предусмотрен следующий порядок начисления сложных процентов по плавающей годовой учетной ставке: в первые три года – 11% годовых, в последующие два – 15% годовых и в оставшийся год – 17% годовых. Найдите наращенную сумму и постоянную учетную ставку, при которой можно получить эту сумму.
S = 1000/((1-0.11)^3*(1-0.15)^2*(1-0.17)) = 2365,45
(1-x)^6 = (1-0.11)^3*(1-0.15)^2*(1-0.17)
X=0.1336 => 13.36% + сфотканная
Задача №2 
Какова должна быть продолжительность ссуды в днях для того, чтобы долг, равный S0=10 тыс. евро, вырос на St=10,5 тыс. евро при условии, что на сумму долга начисляются сложные проценты по ставке d=5,7% годовых (в году 365 дней)?
SТ=S0(1+i)^T => T= (ln(St/S0) / ln(1+i) )*365 = 322дн.
Задача №4
Банк предлагает своему клиенту-заемщику следующие условия предоставления кредита: первое полугодие 40% годовых (сложная), каждый следующий квартал ставка возрастает на 1,5%. Определите наращенную сумму через 1,5 года, если кредит предоставлен на сумму 30 000 долл.
Первое полугодие: 30000*(1+0,40/2) = 36000
3 квартал: 36000*(1+0,415/4) = 39735
1 год: 39735*(1+0,43/4) = 44007
1 год и 1 квартал: 44007*(1+0,445/4) = 48,902
1,5 года: 48,902*(1+0,46/4) = 54,526
Задача №4
Предприятие получило кредит на 3 года в размере 100 000 евро с учетом возврата 160 000 евро. Рассчитайте процентную и учётную ставки при начислении сложных процентов. Определите какой вариант выгоден банку. 
160 000= 100 000*(1+Х)^3
X=0,1696=> 16,96% - процентная ставка
100 000=160 000*(1-Х)^3
X=0,14501=> 14,501% - учетная ставка
Задача №6
На вклад размером 3000 сроком на 2 года банк начисляет 15% годовых. Какая сумма будет на счёте к концу срока если начисление производится каждые ежеквартально по схеме сложных процентов.
S=3000*(1+0,15/4)^4*2= 4027,4
Задача №8
Заёмщик взял 18 мая у одного кредитора под одну и ту же процентную ставку в 30% от суммы в размере 6000, 4000, 3500 и 12 000 рублей со сроками погашения соответственно 20 июня, 18 августа, 30 сентября и 14 октября того же года. Определите средний срок погашения всех ссуд и сумму, которую заёмщик должен будет отдать кредитору, если в году 365 дней.
Срок 33 дня, 92 дня, 135 дней, 149 дней 
Средний срок погашения (33*6+92*4+135*3,5+149*12)/6+4+3,5+12 = 111 дней
6000*(1+0,30* 33/365) = 6163
4000*(1+0,30*92/365) = 4303
3500*(1+0,30* 135/365) = 3888
12000*(1+0,30*149/365) = 13469
Общая сумма 27823
Задача №6 
Выдано три кредита под разные простые учетные ставки: 42 500 руб. на 100 дней под 21% годовых, 37 000 руб. на 140 дней под 18% годовых и третий кредит на 200 дней под 16% годовых. Найдите величину третьего кредита, если средняя учетная ставка составляет 17,5% годовых.
0.175 = (42500*(100/365) *0,21 + 37000*(140/365) *0.18 + *(200/365) *0.16*Х) / (42500*(100/365) + 37000*(140/365) + Х*(200/365)) 
0,175=(4999,7+0,0877*x)/( 25835,62+0,56*x)
X=46453.06
Задача №7 
На вклад размером 12 000 руб. сроком на 6 лет банк начисляет 27,5% годовых. Какая сумма будет на счете к концу срока, если начисление производится ежеквартально по смешанной схеме сложных процентов? 
S=12 000*(1+0,275/4)^6*4= 59184,545 (если по схеме сложных процентов)
Задача №8 
Банком России 25.08.03 был предоставлен ломбардный кредит коммерческому банку сроком на 20 календарных дней под 14% годовых в размере 420 млн.руб. Дата погашения кредита 14.09.03. Фактически кредит был погашен 20.09.03. Пени за каждый день просрочки платежа составляют 0,3%. Рассчитайте сумму пеней и наращенную сумму долга. 
S = 420*(1+0,14*19/365) = 441,86 млн
Сумма пеней = 420*0,003*6 = 7,56 млн
Наращенная сумма:
441,86+ 7, 56 = 449,42 млн. руб.
Задача №7. 
Предприятие получило следующие кредиты под разные простые учетные ставки: 36 000 руб. на 210 дней под 23% годовых; 28 000 руб. на 180 дней под 26% годовых; 60 000 руб. на 120 дней под 32% годовых; 52 000 руб. на 90 дней под 19% годовых. Определите среднюю величину кредита. 
  
P = ((36 000*210*0,23)+(28 000*180*0,26)+(60 000*120*0,32)+(52 000*90*0,19))/ ((210*0,23)+(180*0,26)+(120*0,32)+( 90*0,19)) = 41 450,199
Задача 8. 
Какая сумма должна быть написана на векселе, чтобы при его учете по сложной учетной ставке 30% годовых, было получено 20 тыс. руб. , если учёт осуществляется за 3 года до срока погашения при ежемесячном (ежеквартальном) дисконтирование?
P = 20 000/ (1-0,3/12)^(3*12) = 49 758,10
P = 20 000/ (1-0,3/4)^(3*4) = 50 971,71
Задача 2. 
Какова должна быть продолжительность ссуды в днях для того, чтобы долг, равный 10 тыс. евро, вырос до 10,5 тыс. евро при условии, что на сумму долга начисление производится по простой учетной по ставке 5,7% годовых (в году 365 дней)?
10 = 10.5 * (1-0,057 * Х)
Х = 0.8368
T=306
Задача №2 
Какова должна быть продолжительность ссуды в днях для того, чтобы долг, равный 10 тыс. евро, вырос на 10,5 тыс. евро при условии, что на сумму долга начисляются простые проценты по ставке 5,7% годовых (в году 365 дней)?
St/S0 = 1+r*T
10,5/10 = 1+0,057*T
T = 321 день
Задача №4
Предприятие получило кредит на 3 года в размере 100 000 евро с учетом возврата 160 000 евро. Рассчитайте процентную и учётную ставки при начислении простых процентов. Определите какой вариант выгоден банку.
160 000= 100 000*(1+3Х)
X=0,125=> 12,5- процентная ставка
100 000=160 000*(1-3Х)
X=0,2=> 20% - учетная ставка
Задача №4
Банк предлагает своему клиенту-заемщику следующие условия предоставления кредита: первое полугодие 40% годовых (простая), каждый следующий квартал ставка возрастает на 1,5%. Определите наращенную сумму через 1,5 года, если кредит предоставлен на сумму 30 000 долл.
=30000*(1+0,5*0,4+0,25*0,415+0,25*0,43+0,25*0,445+0,25*0,46)= 49125
Задача №5
Банк 12 апреля учёл 2 векселя со сроками погашения 20 мая и 11 июня того же года. При этом в результате применения простой учетной ставки 18% годовых банком были удержаны комиссионные в размере 885 руб. Найдите номинальную стоимость второго векселя, если первый предъявлен на сумму 15 000 руб.
St1 = 15 000
N1 (срок) = 38/365 года
Dd1(комиссионные) = 15000*0,18*38/365 = 281,096
Dd2 = 885 – 281.096 = 603.9
N2 = 60/365 года
X*0,18*60/365 = 603.9
St2 = 20 409,58
Задача №6
На вклад размером 3000 сроком на 2 года банк начисляет 15% годовых. Какая сумма будет на счёте к концу срока если начисление производится каждые полгода по схеме сложных процентов.
S=3000*(1+0,15/2)^2*2= 4006,41
Задача №7
Вексель был учтен за 21 месяц до срока погашения, при этом владелец векселя получил 0,8 от написанной на векселе суммы. По какой сложной годовой учетной ставке был учтен этот вексель?
P/S = (1-d)^k
d = 1- (P/S)^1/k = 1-(0.8S/0.8)^12/21=0.1197=11.97%
Задача №8
Заёмщик взял 18 мая у одного кредитора под одну и ту же процентную ставку в 30% от суммы в размере 6000, 4000, 3500 и 12 000 рублей со сроками погашения соответственно 20 июня, 18 августа, 30 сентября и 14 октября того же года. Определите средний срок погашения всех ссуд и сумму, которую заёмщик должен будет отдать кредитору, если в году 365 дней.
Срок 33 дня, 92 дня, 135 дней, 149 дней 
Средний срок погашения (33*6+92*4+135*3,5+149*12)/6+4+3,5+12 = 111 дней
6000*(1+0,30* 33/365) = 6163
4000*(1+0,30*92/365) = 4303
3500*(1+0,30* 135/365) = 3888
12000*(1+0,30*149/365) = 13469
Общая сумма 27823
Задача 9
Какова должна быть продолжительность ссуды в днях для. Того чтобы долг равный 12 твс евро вырос до 12,7 при условии что сумма долга начисления производится по сложной учетной ставке 8 годовых( в году 365)?
12=12,7*(1-0,08)^T
T=ln(12/12.7)/ln(1-0.08)
T=0.68=>249 дней
Задача 3
Вы имеете 10 000 руб. и хотели бы увеличить эту сумму в 5 раз через 2 года. Каково минимальное приемлемое значение процентной ставки сложных процентов?
50000=10000(1+x)^2
1+x=2.236
X=1.236
Задача 16
Рассчитайте сумму овердрафта и процентный платеж по нему. Остаток денежных средств на счете клиента в банке 370 млн. руб. В банк поступили документы на оплату клиентом сделки на сумму 513 млн. руб. Процент за овердрафт составляет 25% годовых. Поступление денег на счет клиента происходит через каждые 15 дней после оплаты указанной сделки.
Сумма овердрафта: 513 - 370=143 млн. руб.
Процентный платеж по овердрафту:
143000000*15 дней/360 дней*25%=1489583,33 руб.
Задача 10
Какая простая процентная ставка при учете векселя за 60 дней до срока погашения эквивалентна простой учетной ставке 20% годовых, если используются временные базы: при учете – 360 дней и при начислении простых процентов – 366 дней?
1/(1-0,2*60/360) =1+x*(60/360)
1+x*60/360 = 1.034
60/360x=0.034
X=0.2082 => 20.82%
Задача 1
Фирма получила кредит сроком на 0,25 лет в размере 10 тыс. евро. Плата за пользование кредитом составила 250 евро. Опередите величину годовой ставки процента.
 10250=10000*(1+0,25*x)
X=0.1

