#sample
for i in range(1, 11):
    for j in range(1, 11):
        print(i * j, end=' ')
    print()
    
#5_ryad_1
a = int(input())
b = int(input())
for i in range (a,b+1):
    print(i, end = ' ')
    
#5_ryad_2
a = int(input())
b = int(input())
if a<=b:
    for i in range (a,b+1,1):
        print(i, end = ' ')
else:
    for i in range (a,b-1,-1):
        print(i, end = ' ')
        
#5_ryad_3
n = int(input())

for i in range(10**(n),0,-1):
    if i%2 != 0:
        print(i, end = ' ')
        
#5_summ_kvad
n = int(input())
sum = 0

for i in range(1,n+1,1):
    sum = sum + i**2

print(sum)

#5_flagi
n = int(input())
i = 1

flag = ('+___ ','|3 / ','|__\ ','|    ')

for j in range(4):
        if j == 1:
            for i in range(n):
                print('|'+str(i+1)+' /', end = ' ')
            print('')
        else:
            print(flag[j] * n)

#5_colvo nuley

n = int(input())
i = 0
tupl = ()

while i != n:
    num = str(input())
    tupl = tupl + tuple(num)
    i = i+1

num = 0

for i in range(n):
    if int(tupl[i]) == 0:
        num = num + 1
        
print(num)

#5_lesenka

n = int(input())
for j in range(n+1):
    for i in range(j):
        print(i+1, end='')
    print('')
    
#5_zamech_chisla_1
for i in range(10,100,1):
    #print(i)
    if i == 2*(i//10)*(i%10):
        print(i)

#5_uravnenie
a = int(input())
b = int(input())
c = int(input())
d = int(input())
e = int(input())

for x in range(0,1001):
    if x!=e:
        if (a*(x**3)+b*(x**2)+c*x+d)/(x-e) == 0:
            print(x)
        print ((a*(x**3)+b*(x**2)+c*x+d)/(x-e))
        
#5_diafant_2
a = int(input())
b = int(input())
c = int(input())
d = int(input())
e = int(input())
res = 0

for x in range(0,1001,1):
    if x != e:
        if (a*(x**3)+b*(x**2)+(c*x)+d)/(x-e) == 0:
            res = res+1
print(res)

#5_sum_of_fact -- просто офигенная рекусрсия в рекурсии
def fac(n):
    if n == 0:
        return 1
    return fac(n-1) * n

def s(n):
    if n == 0:
        return 0
    return s(n-1) + fac(n)

x = int(input())
print(s(x))

#5 карточки - офигенное решение поиска отсутствующего числа из набора чисел
n = int(input())

def fac(n):
    if n == 0:
        return 1
    return fac(n-1) * n

res = fac(n)

for i in range(1,n):
    num = int(input())
    res = res/num
print(int(res))

#5 Замечательные числа - 4
A = int(input())
B = int(input())

for i in range(A,B+1):
    if i == ((i%10%10%10)*1000 + (i%100//10)*100 + (i%1000//100)*10 + (i//1000)):
        print(i)
        
# print('red green        blue'.split())
# result: ['red', 'green', 'blue']

#print(list(map(len, ['red', 'green', 'blue'])))
#result: [3, 5, 4]

#numList = list(map(int, input().split()))
#print(numList)

#print(', '.join(['Veni', 'Vidi', 'Vici']))

#5_spisok

s = input()
s = s.split()
print(s)
