#2_
print(48**(0.5))
n = int(input())
i = 1
while i <= (n**(0.5)):
  print(i**2)
  i = i + 1

#2_
print(6.42//1, 6.42%1)
n = int(input())
i = 2
num = n
while i < n:
  res = (n/i)
  #print(res)
  if res%1 == 0:
   num = int(res)
  i = i + 1
print('answer:',num)

#2_
n = int(input())
res = 1
while res <= n:
  print(res)
  res=res*2

#2_
n = int(input())
res = 1
while res < n:
  print(res)
  res=res*2
if res == n:
  print('final: yes')
else:
  print('no')

#2_
print(6.42//1, 6.42%1)
n = int(input())
i = 2
num = n
while i < n:
  res = (n/i)
  #print(res)
  if res%1 == 0:
    num = int(res)
  i = i + 1
print('answer:',num)

#2_
n = int(input())
res = 1
while res <= n:
  print(res)
  res=res*2

#2_
n = int(input())
res = 1
i = 0
while res < n:
  print(res)
  res=res*2
  i = i + 1
print('res:',i)

#2_probegka
x = int(input())
y = int(input())
i = 1
while x < y: 
  x = x + x*(0.1)
  i = i + 1
  #print(i, x)
print('res:',i)

#2_
i = 1
max = 0
while i != 0:
  i = int(input())
  if i > max:
    max = i
print(max)

#2_
i = 0
sum = 0
n = int(input())
while i <= n:
  #print(i,sum)
  sum = sum + i**2
  i = i + 1
print(sum)

#2_len
i = 1
len = 0
while i != 0:
  i = int(input())
  if i == 0:
    continue
  len = len + 1
  print('len:',len)
print('res:',len)

#2_sum
i = 1
sum = 0
while i != 0:
  i = int(input())
  if i == 0:
    continue
  sum = sum + i
  print('sum:',sum)
print('res:',sum)

#2_sred
i = 1
sum = 0
len = 0
while i != 0:
  i = int(input())
  if i == 0:
    continue
  sum = sum + i
  len = len + 1
  print(len,sum)
print('sred:',sum/len)

#2_chet
i = 1
len = 0
while i != 0:
  i = int(input())
  if i == 0:
    continue
  elif i%2 == 0:
    len = len + 1
  #print(len)
print('chet:',len)

#2_pred
i = 1
i_prev = 0
len = -1
while i != 0:
  i = int(input())
  if i == 0:
    continue
  elif i > i_prev:
    len = len + 1
  #print(i, i_prev, len)
  i_prev = i
print('chet:',len)

#2_sec_max
#i = 1
#max = 0
#prev_max = 0
#while i != 0:
#  i = int(input())
#  if i == 0:
#    continue
#  elif i > prev_max:
#    if i < max:
#      prev_max = i
#    else:
#      prev_max = max
#      max = i
#  #print(i, i_prev, len)
#print('prev_max:', prev_max)

#2_len_max
#i = 1
#max = 0
#prev_max = 0
#while i != 0:
#  i = int(input())
#  if i == 0:
#    continue
#  if i > max:
#    len = 1
#    max = i
#  elif i == max:
#    len = len + 1
#print('len_max:', len)

#2_fib
#i_1 = 1
#i_2 = 0
#num = 1
#n = int(input())
#while num < n:
#  i = i_1 + i_2
#  #print(i)
#  i_2 = i_1
#  i_1 = i
#  num = num + 1
#print(i_1)

#2_fib_num
#i_1 = 1
#i_2 = 0
#num = 1
#i = 0
#a = int(input())
#while i < a:
#  i = i_1 + i_2
#  i_2 = i_1
#  i_1 = i
#  num = num + 1
#  #print(i_1, num)
#if a == 0:
#  num = 0
#elif i > a:
#  num = -1
#print('res:',num)

#2_razd
#a = int(input())
#b = int(input())
#while a > b:
#  if a%2 == 0:
#    if a/2 > a-b:
#      a = a-1
#      print('-1',a)
#    else: 
#      a = a/2
#      print(':2',a)
#  else: 
#    a = a-1
#    print('-1', a)
#print('res=',a)

#2_obr
#a = int(input())
#res = a
#len = 1
#while res > 9:
#  res = res//10
#  len = len + 1
#  #print(res, len)
##print (len)
#n_1 = 10**(len-1)
#n_2 = 1
#num = a
#sum = 0
#res = 0
#while n_1 >= 1:
#  sum = num // n_1 * n_2
#  num = num % n_1
#  n_2 = n_2 * 10
#  n_1 = n_1 / 10
#  res = sum + res
#  #print('num:',num,'sum:',sum, 'res:',res)
#print('answer:',int(res))

#2_palindr
#b = int(input())
#a = 1
#col = 0
#while a <= b: 
#  res = a
#  len = 1
#  while res > 9:
#    res = res//10
#    len = len + 1
#  n_1 = 10**(len-1)
#  n_2 = 1
#  num = a
#  sum = 0
#  res = 0
#  while n_1 >= 1:
#    sum = num // n_1 * n_2
#    num = num % n_1
#    n_2 = n_2 * 10
#    n_1 = n_1 / 10
#    res = sum + res
# if res == a:
#    col = col + 1
#  print('a:',a,'res:',res,'col:',col)
#  a = a + 1
#print(int(col))

#2_posled
#i = 1
#len = 0
#i_prev = 0
#max = 0
#while i != 0:
#  i = int(input())
#  if i == 0:
#    continue
#  elif i == i_prev:
#    len = len + 1
#    if len > max:
#      max = len
#  elif i != i_prev:
#    if len > max:
#      max = len
#    len = 1
#  #print(i,len)
#  i_prev = i
#print(max)

#2_monot
#i = 1
#len = 0
#max = 0
#i_prev = 0
#flag_prev = 0
#while i != 0:
#  i = int(input())
#  if i == 0:
#    continue
#  if i != i_prev:
#    if i > i_prev:
#      flag = 0
#      if flag == flag_prev:
#        len = len + 1
#      else:
#        len = 2
#      if len > max:
#        max = len
#    else: 
#      flag = 2
#      if flag == flag_prev:
#       len = len + 1
#      else:
#        len = 2
#      if len > max:
#        max = len
#  else:
#    flag = 1
#    len = 1
#  #print('i:',i,'i_prev:',i_prev,'len:',len,'max:',max)
#  flag_prev = flag
#  i_prev = i
#print(max)

#2_monot
#i = 1
#i_1 = 0
#i_2 = 0
#n = 0
#loc_min = 0
#prev_loc_min = n
#n_loc_min = 0
#n_prev_loc_min = 0
#s = 0
#min = 99
#res_min = 0
#while i != 0:
#  i = int(input())
#  n = n+1
#  if i == 0:
#    continue
#  if i_2 < i_1 > i:
#    prev_loc_min = loc_min
#    loc_min = i_1
#    n_prev_loc_min = n_loc_min
#    n_loc_min = n
#    s = n_loc_min - n_prev_loc_min
#    if n_prev_loc_min == 0:
#      res_min = 0
#    elif s < min:
#      min = s
#      res_min = min
#  i_2 = i_1
#  i_1 = i
#  print('i:',i,'n:',n,'loc_min:',loc_min,'prev_loc_min:',prev_loc_min,'n_loc_min:',n_loc_min,'n_prev_loc_min:',n_prev_loc_min,'min:',res_min,'s:',s)
#print('result:',res_min)
