def move(a,b,n):
      
    if a==0:
        return(a,b)
    
    if b==0:
        b = a
        if (a+1) > n:
            a = 0
        else:
            a = a+1
        return(a,b)
    elif b > a:
        b = a
        a = 0
        return(a,b)
    else:
        return(a,b)
    

            

n = int(input())
i = 1
s1 = n - (n-1)
s2 = 0
s3 = 0
ctrl = 1

print(ctrl, i,'####', s1, s2, s3)

while not ((s1==0 and s2==1 and s3==0) or (s1==0 and s2==0 and s3==1)):
    
    if s1 == i:
        if s2 == 0:
            s1,s2 = move(s1,s2,n)
        elif s3 == 0:
            s1,s3 = move(s1,s3,n)
        elif i == 1:
            if s2 == min(s2,s3):
                s1,s2 = move(s1,s2,n)
            elif s3 == min(s2,s3):
                s1,s3 = move(s1,s3,n)
        else:
            if s2 == max(s2,s3):
                s1,s2 = move(s1,s2,n)
            elif s3 == max(s2,s3):
                s1,s3 = move(s1,s3,n)
                
    elif s2 == i:
        if s1 == 0:
            s2,s1 = move(s2,s1,n)
        elif s3 == 0:
            s2,s3 = move(s2,s3,n)
        elif i == 1:
            if s1 == min(s1,s3):
                s2,s1 = move(s2,s1,n)
            elif s3 == min(s1,s3):
                s2,s3 = move(s2,s3,n)
        else:
            if s1 == max(s1,s3):
                s2,s1 = move(s2,s1,n)
            elif s3 == max(s1,s3):
                s2,s3 = move(s2,s3,n)
                
    elif s3 == i:
        if s1 == 0:
            s3,s1 = move(s3,s1,n)
        elif s2 == 0:
            s3,s2 = move(s3,s2,n)
        elif i == 1:
            if s1 == min(s1,s2):
                s3,s1 = move(s3,s1,n)
            elif s2 == min(s1,s2):
                s3,s2 = move(s3,s2,n)
        else:
            if s1 == max(s1,s2):
                s3,s1 = move(s3,s1,n)
            elif s2 == max(s1,s2):
                s3,s2 = move(s3,s2,n)
                
    if i == n:
        i = 1
    else: i = i + 1
    ctrl = ctrl + 1
    print(ctrl, i,'####',s1, s2, s3)
    if ctrl == 40:
        break
        
  #----------------------------------------------------------------
  
  	100 
010 1

100 
210 1
012 2
001 1

100 
210 1
312 2
301 1
031 3
132 1
120 2
010 1

100
210 1 1 2
312 2 1 3 +
301 1 2 3
431 3 1 2 
132 1 3 1 -
120 2 3 2 -
410 1 1 2
014 4 1 3
021 1 2 3
231 2 2 1
134 1 3 1 +
103 3 2 3
213 1 1 2
012 2 1 3 -
001 1 2 3)

     /*

        данная процедура переносит N дисков со стержня A на стержень C
        пользуясь B как вспомогательным, соблюдая правила

      */

     процедура "Перенести" (A, B, C, N)
     начало
        если N=1
        // Если диск всего один, то надо его перенести напрямую
        то
            снять диск со стержня A и положить на стержень C;
            возврат из процедуры;
        иначе
            // Переносим все диски, кроме самого большога со стежня
            // A на стержень B
            Перенести (A,C,B,N-1);
            // Переносим самый большой диск со стержня A на стержень C
            снять диск со стержня A и положить на стержень C;
            // Переносим все диски со стержня B на стержень C поверх
            // самого большого диска
            Перенести (B,A,C,N-1);
            возврат из процедуры;
        конец если;
     конец процедуры "Перенести";
