n = int(input())
s1 = n - (n-1)
s2 = 0
s3 = 0
num = 0

def move(a,b,c,n):
    if x1==1:
        a = x1
    elif x2==1:
        a = x2
    elif x3==1:
        a = x3
      
    if a==0:
        return(a,b)
    
    if b==0:
        b = a
        if (a+1) > n:
            a = 0
        else:
            a = a+1
        return(a,b)
    elif b > a:
        b = a
        a = 0
        return(a,b)
            
while ((s1!=0 and s2!=1 and s3!=0) or (s1!=0 and s2!=0 and s3!=1) or (num!=20)):
    s1, s2, s3 = move(s1,s2,s3,n)
    num = num + 1
