import numpy as np
import random
import re
import os

def weight_m (data):
    w1 = np.zeros([len(data), len(data)])
    for i in range(len(data)):
        for j in range(i, len(data)):
            if i == j:
                w1[i, j] = 0
            else:
                w1[i, j] = data[i] * data[j]
                w1[j, i] = w1[i, j]
    #print(w1)
    return w1

def validation(res, data):
    for i in range(len(res)):
        if res[i] != data[i]:
            return False
        return True
    
def weight_all(data):
    num_files = 0
    for z in range(len(data)):
        if num_files == 0:
            w = weight_m(data[z])
            num_files = 1
        else:
            tmp_w = weight_m(data[z])
            w = w + tmp_w
            num_files = num_files + 1
    return(w)

def func(x):
    if x < 0:
        return -1
    elif x > 0:
        return 1
    else:
        return 0

def update(w,y_vec):
    
    s = []
    
    for i in range(len(w)):
        #i = random.randint(0,len(y_vec)-1)
        #u = np.dot(w[i][:],y_vec) - theta
        sum_s = 0
        for j in range(len(y_vec)):
            sum_s = sum_s + w[i][j]*y_vec[j]
        s.append(sum_s)
        
    y_vec.clear()
        
    for i in range(len(s)):
        y_vec.append(func(s[i]))
        
    return y_vec
    
def validate(test, data):
    
    w = weight_all(data)
    
    for i in range(10):
        test = update(w,test)
    return test

train = []

file = open('train_samples.txt','r')
text = file.read()
file.close()

text = text.splitlines()

for i in range(len(text)):
    train.append(list(map(int,text[i].split())))

data = train.copy()

file = open("test_samples.txt","r") 
test = file.read()
file.close()
test = list(map(int,test.split()))

res = validate(test, data)

arr = np.asarray(res).reshape(8,8)
print(arr)

file = open("result_hop.txt",'w')

for i in range(len(arr)):
    str_to_write = ' '.join(map(str, arr[i]))
    file.write(str_to_write.replace('-1','0'))

file.close()
