import numpy as np

n = int(input())
data = []
for i in range(n):
    inp = list(map(int, input().split()))
    data.append(inp)
data

def weight_m (data):
    w1 = np.zeros([len(data), len(data)])
    for i in range(len(data)):
        for j in range(i, len(data)):
            if i == j:
                w1[i, j] = 0
            else:
                w1[i, j] = data[i] * data[j]
                w1[j, i] = w1[i, j]
    #print(w1)
    return w1

def validation(res, data):
    for i in range(len(res)):
        if res[i] != data[i]:
            return False
        return True
    
def validate(test, data):
    w = weight_m(data)
    res = []
    for i in range(len(w)):
        net = 0
        for j in range(len(w[1])):
            net = net + test[j] * w[i,j]
        if net > 0:
            net = 1
        else:
            net = -1
        res.append(net)
        
    if validation(res, data) == True:
        print('yes',res, data)
    else:
        print('no',res, data)
        
test = list(map(int,input().split()))
for k in range(len(data)):
    validate(test, data[k])
