#import pandas as pd
#import numpy as np
#from sklearn.preprocessing import scale
#from sklearn.cluster import AgglomerativeClustering, KMeans

#from sklearn.tree import DecisionTreeClassifier

#df = pd.read_csv(r'C:\Games\Ekonometrika\contest_test.csv')
#df.head(10)

#data = ['FEATURE_251','FEATURE_252','FEATURE_253','FEATURE_254','FEATURE_255']
#df = df.loc[:, data]
#len_pr = len(data)

#df.head()
#print(len)

#index = df.index
#columns = df.columns 

#scaled = (df - df.mean(axis=0))/df.std() 
#scaled_data = pd.DataFrame(scaled, columns=columns, index=index) 
#scaled_data.head()

#kmeans = KMeans(n_clusters=3, random_state=17) 
#kmeans.fit(scaled_data); 
#scaled_data['kmeans'] = kmeans.labels_
#cluster_dict={}

#for i in range(3):
#    clust_list = scaled_data[scaled_data['kmeans']==i][data].index.values 
#    print('Состав кластера {}: {}' 
#          .format(i, clust_list))
    
#N_CLUSTERS = {
#    "complete" : 3,
#    "ward"     : 3,
#    "kmeans"  : 3,
#}

#kmeans = KMeans(n_clusters=N_CLUSTERS['kmeans'], random_state=17)
#kmeans.fit(scaled_data)
#scaled_data['kmeans'] = kmeans.labels_
#print('\n')
#print(scaled_data)
