def lag(n, num, s):
    res = False
    k = n
    while k**2 > n:
        k = k-1
    num = num+1
    
    if k == 0:
        return True,string
    if num > 4:
        #print('another one bites the dust')
        return False,s
    
    while res != True:
        #print("{0}-{1} = {3} : ({2}^2) : {4}".format(n,k**2,k,n-(k)**2,num))
        res,s = lag(n-(k)**2, num,s)
        k = k-1
        if k<0:
            return False,s
        
        if res == True:
            s = s + str(k+1) + ' '
    
    if num != 1:
        return True,s
    else:
        print(s)
    
    
n = int(input())
num = 0
s = ''
lag(n, num, s)
