СЕГОДНЯ (5):

ПТ
 ✔ Запустить Sublime Merge @done (21-01-01 22:11)
 ✔ Повесить календарь и распланировать дни @ Дом @done (21-01-02 15:17)

СБ

ВСК
 ✔ Разобрать вещи @ Дом @done (21-01-05 23:15)

ПН

ВТ
 ✔ Концепт хранилища @done (21-01-06 00:13)

СР

ЧТ

 ✔ деньги маме @done (21-01-07 15:53)
 ✔ зарядка @done (21-01-07 15:03)
 ✔ схема тренировок @done (21-01-07 15:29)
 ✔ приклеить гирлянды @done (21-01-07 15:53)
 ✔ пароли @done (21-01-07 17:36)
 ✔ календарь @done (21-01-08 01:39)
 ✔ гитхаб сервер @done (21-01-08 03:02)
 
ПТ

СБ
 ☐ Нине курсач

 ☐ Postgres - установить
 ☐ Path для Git
 ☐ заказать разветвитель
 ☐ Создание дашборда и настройка соединения @ Бухгалтерия
 ☐ Бот чтобы отправлять данные в БД @ Бухгалтерия
 ☐ Определить книги и подумать как готовиться к курсам Тинькофф @ Обучение
 ☐ Сервер с установленным юпитером для бота (проверить ставятся ли пакеты и как удаленно подключаться) @ Бухгалтерия
 ☐ Power BI Server (скачать, поставить) @ Бухгалтерия
 ☐ Концепт дашборда @ Бухгалтерия
 ☐ БД для фиксирования баланса (Postgres? MariaDB?) @ Бухгалтерия
 ☐ Повторяющиеся платежи @ Бухгалтерия
 ☐ Проверить скрипт по ODPP @ ODPP
 ☐ Добавить промежуточный этап + Проверить можно ли все запихнуть в два скрипта @ ODPP
 ☐ Очистка логов @ ODPP
 ☐ Уйти от log_check @ ODPP
 ☐ Партиции, бакеты + пар-ры @ ODPP
 ☐ Простое и понятное хранилище скриптов ODPP @ ODPP
 ☐ ODPP - Airflow (пример, методичка) @ ODPP
 ☐ ODPP - описание + наметить цели (4) @ ODPP
 ☐ ОБУЧЕНИЕ PYTHON (3) @ Обучение
 ☐ КНИГА
 ☐ почта
 ☐ ПДН ДКБ - определить ошибки @ ПДН
 ☐ Описание ПДН @ ПДН
 ☐ Разобрать джоб и подумать как Паше его решить @ Ментор
 ☐ Поставка на Кураторские
 ☐ Баги (Лешины баги про дублирование которое я закостылил)
 ☐ Изучить хинты, индексы, merge, exist (1) @ SQL
 ☐ ОБУЧЕНИЕ PYTHON (3) @ Обучение
 ☐ Описание Верификации до конца @ OSUL
 ☐ Заполнить документацию по MR @ MR
 ☐ ОБУЧЕНИЕ PYTHON (3)
 ☐ Подумать над курсом для стажера (почитать страницы которые прислал) @ Ментор
 ☐ Школа 21 (https://sbergraduate.ru/21-school/, https://tjournal.ru/science/71269-sberbank-otkryvaet-besplatnuyu-shkolu-kodinga-bez-uchiteley-v-chem-ee-otlichiya-ot-vuzov-i-kak-tuda-popast)
 ☐ Курсы Вышки
 ☐ ОБУЧЕНИЕ PYTHON (3) @ Обучение

ВСК
 ☐ Разгрести почту
 ☐ Скрипт сборки документации + карта зависимостей @ Quality
 ☐ Карта процессов на питоне @ Quality
 ☐ Описать что по триггерам (1) @ Триггеры
 ☐ ОБУЧЕНИЕ PYTHON (3) @ Обучение

 ☐ Тест проекта @ Бухгалтерия
 ☐ Документация @ Бухгалтерия
 ☐ Оптимизация и инкремент по верификации @ OSUL