with 
periods(id, start_time, stop_time) as (
  values(1, '2019-03-29 07:00:00' :: TIMESTAMP, '2019-04-08 14:00:00' :: TIMESTAMP), 
        (2, '2019-04-10 07:00:00' :: TIMESTAMP, '2019-04-10 20:00:00' :: TIMESTAMP), 
        (3, '2019-04-11 12:00:00' :: TIMESTAMP, '2019-04-12 16:00:00' :: TIMESTAMP),
        (4, '2018-12-28 12:00:00' :: TIMESTAMP, '2019-01-16 16:00:00' :: TIMESTAMP)
),
holidays (h_date) as (
         values ('2018-01-01'),
                ('2018-01-02'),
                ('2018-01-03'),
                ('2018-01-04'),
                ('2018-01-05'),
                ('2018-01-07'),
                ('2018-01-08'),
                ('2018-02-23'),
                ('2018-03-08'),
                ('2018-05-01'),
                ('2018-05-09'),
                ('2018-06-12'),
                ('2018-11-04'),
                ('2019-01-01'),
                ('2019-01-02'),
                ('2019-01-03'),
                ('2019-01-04'),
                ('2019-01-05'),
                ('2019-01-07'),
                ('2019-01-08'),
                ('2019-02-23'),
                ('2019-03-08'),
                ('2019-05-01'),
                ('2019-05-09'),
                ('2019-06-12'),
                ('2019-11-04')
)
--SELECT periods.*, extract( hour from diff ) hours FROM (select (STOP_TIME - START_TIME) diff from periods), periods
--SELECT periods.*, (STOP_TIME - START_TIME) from periods
--SELECT TO_DATE(START_TIME,'YYYY.MM.DD HH24:MI:SS') FROM periods
--SELECT STOP_TIME - to_timestamp( '2012-07-23', 'yyyy-mm-dd' ) from periods
--SELECT EXTRACT (DAY FROM '2018-12-28 12:00:00' :: TIMESTAMP) FROM periods
--SELECT ('2018-12-28 12:00:00' :: TIMESTAMP - '2018-12-28 19:00:00' :: TIMESTAMP)/10000 FROM periods
SELECT
periods.*,
ABS(EXTRACT(MONTH FROM STOP_TIME) + ABS(EXTRACT(YEAR FROM STOP_TIME) - EXTRACT(YEAR FROM START_TIME))*12 - EXTRACT(MONTH FROM START_TIME)) AS MONTH,
ABS(EXTRACT(DAY FROM STOP_TIME)-EXTRACT(DAY FROM START_TIME)) AS DAY,
ABS(EXTRACT(HOURS FROM STOP_TIME)-EXTRACT(HOURS FROM START_TIME)) AS HOURS,
TO_CHAR(START_TIME,'D')-1,
TO_CHAR(STOP_TIME,'D')-1
FROM periods
WHERE 1=1
--GROUP BY 
WITH UR;

-- https://habr.com/ru/company/postgrespro/blog/448368/
