-- тестирование Q1

/*
1.	Напишите запрос, который покажет всех аналитиков, у которых все задачи в статусе «Не начато»
*/

with 
periods(Analyst, CR, Task, Start, End, ST_ID) as (
  values
  ('Березова Е.','111','FS','11.01.2019','20.01.2019','2'),
  ('Березова Е.','111','Mapping','22.01.2019','01.03.2019','2'),
  ('Березова Е.','111','Test','04.03.2019','29.03.2019','1'),
  ('Березова Е.','111','UAT','11.03.2019','05.04.2019','0'),
('Березова Е.','124','Test','24.01.2019','30.01.2019','2'),
('Березова Е.','113','Test','08.04.2019','19.04.2019','0'),
('Кошкина О.','105','FS','01.02.2019','08.02.2019','0'),
('Кошкина О.','113','Mapping','05.03.2019','22.03.2019','0'),
('Тапочкина Н.','124','FS','20.01.2019','22.01.2019','2'),
('Тапочкина Н.','124','Mapping','23.01.2019','23.01.2019','2'),
('Тапочкина Н.','113','FS','01.03.2019','07.03.2019','2')
),
holidays (ID,ST_NM) as (
  values 
  ('0','Не начато'),
  ('1','В работе'),
  ('2','Выполнено')
)
SELECT ANALYST FROM periods where analyst not in 
(
  SELECT ANALYST
  FROM periods t1
  JOIN holidays t2 ON t1.ST_iD = t2.ID AND ST_NM IN ('В работе','Выполнено')
)
GROUP BY ANALYST
WITH UR;

/*
2.	Напишите запрос, который покажет всех аналитиков, у которых больше трёх выполненных задач (включительно)
*/

with 
periods(Analyst, CR, Task, Start, End, ST_ID) as (
  values('Березова Е.','111','FS','11.01.2019','20.01.2019','2'),
('Березова Е.','111','Mapping','22.01.2019','01.03.2019','2'),
('Березова Е.','111','Test','04.03.2019','29.03.2019','1'),
('Березова Е.','111','UAT','11.03.2019','05.04.2019','0'),
('Березова Е.','124','Test','24.01.2019','30.01.2019','2'),
('Березова Е.','113','Test','08.04.2019','19.04.2019','0'),
('Кошкина О.','105','FS','01.02.2019','08.02.2019','0'),
('Кошкина О.','113','Mapping','05.03.2019','22.03.2019','0'),
('Тапочкина Н.','124','FS','20.01.2019','22.01.2019','2'),
('Тапочкина Н.','124','Mapping','23.01.2019','23.01.2019','2'),
('Тапочкина Н.','113','FS','01.03.2019','07.03.2019','2')
),
holidays (ID,ST_NM) as (
  values ('0','Не начато'),
('1','В работе'),
('2','Выполнено')
)
SELECT ANALYST, COUNT(CR)
FROM periods t1
JOIN holidays t2 ON t1.ST_iD = t2.ID AND ST_NM = 'Выполнено'
GROUP BY ANALYST HAVING COUNT(CR) > 2
WITH UR;

/*
3.	Напишите запрос, который покажет всех аналитиков, у которых нет задач в работе
*/

with 
periods(Analyst, CR, Task, Start, End, ST_ID) as (
  values
  ('Березова Е.','111','FS','11.01.2019','20.01.2019','2'),
  ('Березова Е.','111','Mapping','22.01.2019','01.03.2019','2'),
  ('Березова Е.','111','Test','04.03.2019','29.03.2019','1'),
  ('Березова Е.','111','UAT','11.03.2019','05.04.2019','0'),
  ('Березова Е.','124','Test','24.01.2019','30.01.2019','2'),
  ('Березова Е.','113','Test','08.04.2019','19.04.2019','0'),
  ('Кошкина О.','105','FS','01.02.2019','08.02.2019','0'),
  ('Кошкина О.','113','Mapping','05.03.2019','22.03.2019','0'),
  ('Тапочкина Н.','124','FS','20.01.2019','22.01.2019','2'),
  ('Тапочкина Н.','124','Mapping','23.01.2019','23.01.2019','2'),
  ('Тапочкина Н.','113','FS','01.03.2019','07.03.2019','2')
),
holidays (ID,ST_NM) as (
  values 
  ('0','Не начато'),
  ('1','В работе'),
  ('2','Выполнено')
)
SELECT ANALYST FROM periods t1
WHERE ANALYST NOT IN 
( 
  SELECT ANALYST 
  FROM periods t1
  JOIN holidays t2 ON t1.ST_iD = t2.ID AND ST_NM in ('В работе')
)
GROUP BY ANALYST
WITH UR;

/*
4.	Для каждого CR определите даты начала и окончания работ по нему на основе информации по задачам
*/

with 
periods(Analyst, CR, Task, Start, End, ST_ID) as (
  values
  ('Березова Е.','111','FS','11.01.2019','20.01.2019','2'),
  ('Березова Е.','111','Mapping','22.01.2019','01.03.2019','2'),
  ('Березова Е.','111','Test','04.03.2019','29.03.2019','1'),
  ('Березова Е.','111','UAT','11.03.2019','05.04.2019','0'),
  ('Березова Е.','124','Test','24.01.2019','30.01.2019','2'),
  ('Березова Е.','113','Test','08.04.2019','19.04.2019','0'),
  ('Кошкина О.','105','FS','01.02.2019','08.02.2019','0'),
  ('Кошкина О.','113','Mapping','05.03.2019','22.03.2019','0'),
  ('Тапочкина Н.','124','FS','20.01.2019','22.01.2019','2'),
  ('Тапочкина Н.','124','Mapping','23.01.2019','23.01.2019','2'),
  ('Тапочкина Н.','113','FS','01.03.2019','07.03.2019','2')
),
holidays (ID,ST_NM) as (
  values 
  ('0','Не начато'),
  ('1','В работе'),
  ('2','Выполнено')
)
SELECT CR, min(TO_DATE(Start, 'DD.MM.YYYY')), max(TO_DATE(End, 'DD.MM.YYYY')) -- УДАЛИТЬ TO_DATE(End, 'DD.MM.YYYY')
FROM periods t1
GROUP BY CR 
WITH UR;

/*
5.	Для каждого CR покажите первую задачу по нему
*/

with 
periods(Analyst, CR, Task, Start, End, ST_ID) as (
  values
  ('Березова Е.','111','FS','11.01.2019','20.01.2019','2'),
  ('Березова Е.','111','Mapping','22.01.2019','01.03.2019','2'),
  ('Березова Е.','111','Test','04.03.2019','29.03.2019','1'),
  ('Березова Е.','111','UAT','11.03.2019','05.04.2019','0'),
  ('Березова Е.','124','Test','24.01.2019','30.01.2019','2'),
  ('Березова Е.','113','Test','08.04.2019','19.04.2019','0'),
  ('Кошкина О.','105','FS','01.02.2019','08.02.2019','0'),
  ('Кошкина О.','113','Mapping','05.03.2019','22.03.2019','0'),
  ('Тапочкина Н.','124','FS','20.01.2019','22.01.2019','2'),
  ('Тапочкина Н.','124','Mapping','23.01.2019','23.01.2019','2'),
  ('Тапочкина Н.','113','FS','01.03.2019','07.03.2019','2')
),
holidays (ID,ST_NM) as (
  values 
  ('0','Не начато'),
  ('1','В работе'),
  ('2','Выполнено')
)
SELECT * FROM (
SELECT periods.*, ROW_NUMBER() OVER (PARTITION BY CR ORDER BY TO_DATE(Start, 'DD.MM.YYYY') ASC) AS NUM FROM periods) -- удалить TO_DATE
WHERE NUM = 1
;

/*
6.	Определите, сколько открытых счетов на балансовом счёте 45705 было 26.03.2019
*/

SELECT COUNT(AU_ID) AS RES FROM HTF13.AU
WHERE 1=1
AND UNQ_ID_SRC_STM LIKE '45705%'
AND '26.03.2019' BETWEEN EFF_DT AND END_DT
WITH UR;

/*
7.
*/

SELECT * 
FROM HTF13.AU T1
JOIN CDWH.AU_BAL T2 ON T1.AU_ID = T2.AU_ID
JOIN HTF13.MSR_PRD T2 ON T2.MSR_PRD_ID = HTF13.MSR_PRD_ID
WHERE 1=1
AND UNQ_ID_SRC_STM LIKE '45705%'
AND '26.03.2019' BETWEEN EFF_DT AND END_DT
AND MSR_PRD_ID = 
WITH UR;

SELECT * FROM HTF13.MSR_PRD -- ID ДАТЫ
WHERE (1=1)
--and UNQ_ID_SRC_STM = '2018-07-30'
and MSR_PRD_ID = '10667'
WITH UR;

/*
2.1 
*/

with 
EMP_SAL(Id,	Emp_id,	Surname, Salary, Date_start) as 
(
  values
  ('1','1','Иванов','70 000','01.02.2017'),
  ('2','2','Петров','75 000','15.02.2017'),
  ('3','2','Петров','90 000','01.04.2017'),
  ('4','3','Сидоров','50 000','15.06.2017'),
  ('5','1','Иванов','95 000','10.08.2017'),
  ('6','2','Петров','110 000','15.09.2017'),
  ('7','3','Сидоров','65 000','15.09.2017')
)
select DISTINCT SURNAME, LAST_VALUE(SALARY)
OVER (PARTITION BY SURNAME ORDER BY TO_DATE(date_start, 'DD.MM.YYYY') ASC RANGE BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) AS RES
from EMP_SAL
where 1=1
and TO_DATE(date_start, 'DD.MM.YYYY') < '01.06.2017'
with ur;

with 
SALES(Date, Receipt_ID, Item_ID, Quantity, Price) as 
(
  values
  ('1','1','Иванов','70 000','01.02.2017'),
  ('2','2','Петров','75 000','15.02.2017'),
  ('3','2','Петров','90 000','01.04.2017'),
  ('4','3','Сидоров','50 000','15.06.2017'),
  ('5','1','Иванов','95 000','10.08.2017'),
  ('6','2','Петров','110 000','15.09.2017'),
  ('7','3','Сидоров','65 000','15.09.2017')
)

/*
2.1
*/
