n = int(input())
i = 0
l = []
while i != n:
    eff_tm,end_tm,vote = input("Enter a three value: ").split()
    d = dict(eff_tm = eff_tm, end_tm = end_tm, vote = vote)
    l.append(d)
    i = i + 1
#print(l)

def calc(eff_time, end_time, ch_eff_tm, ch_end_tm, res, vote, opt_vote):
    #print (end_time,ch_eff_tm,ch_end_tm,eff_time)
    if end_time >= ch_eff_tm:
        if ch_end_tm >= eff_time:
            res = res + 1
            opt_vote = opt_vote + int(vote)
    return res, opt_vote

i_1 = 0
while i_1 < n:
    ch_eff_tm = l[i_1].get('eff_tm')
    ch_end_tm = l[i_1].get('end_tm')
    i_2 = 0
    res = 0
    opt_vote = 0
    while i_2 < n:
        res, opt_vote = calc(l[i_2].get('eff_tm'), l[i_2].get('end_tm'), ch_eff_tm, ch_end_tm, res, l[i_2].get('vote'), opt_vote)
        i_2 = i_2 + 1
        
    l[i_1]['res'] = res
    l[i_1]['opt_vote'] = opt_vote
    i_1 = i_1 + 1

i_5 = 0
max = 0
while i_5 < n:
    print (l[i_5])
    i_5 = i_5 + 1    
    
i_3 = 0
max = 0
while i_3 < n:
    if l[i_3].get('res') > max:
        max = l[i_3].get('res')
    i_3 = i_3 + 1  
    
i_4 = 0
max_2 = 0
while i_4 < n:
    if l[i_4].get('res') == max:
        if l[i_4].get('opt_vote') > max_2:
            max_2 = l[i_4].get('opt_vote')    
    i_4 = i_4 + 1
print(max_2)

    
    
'''
5
3 7 1
7 8 2
3 4 1
1 2 2
4 7 3
'''
