n = int(input())
i = 0
l = []
while i != n:
    eff_tm,end_tm,vote = input("Enter a three value: ").split()
    d = dict(eff_tm = eff_tm, end_tm = end_tm, vote = vote)
    l.append(d)
    print(i)
    i = i + 1
print(l)

def calc(eff_time, end_time, ch_eff_tm, ch_end_tm, res):
    #print (end_time,ch_eff_tm,ch_end_tm,eff_time)
    if end_time >= ch_eff_tm:
        if ch_end_tm >= eff_time:
            res = res + 1
    return res

i_1 = 0
while i_1 < n:
    ch_eff_tm = l[i_1].get('eff_tm')
    ch_end_tm = l[i_1].get('end_tm')
    i_2 = 0
    res = 0
    while i_2 < n:
        eff_time = l[i_2].get('eff_tm')
        end_time = l[i_2].get('end_tm')
        
        res = calc(eff_time, end_time, ch_eff_tm, ch_end_tm, res)
        
        i_2 = i_2 + 1
    l[i_1]['res'] = res
    i_1 = i_1 + 1

i_3 = 0
while i_3 < n:
    print(l[i_3])
    i_3 = i_3 + 1
