import numpy as np
import random
import re
import os

from matplotlib import pyplot as plt
import matplotlib.cm as cm
from tqdm import tqdm
def weight_m (data):
    w1 = np.zeros([len(data), len(data)])
    for i in range(len(data)):
        for j in range(i, len(data)):
            if i == j:
                w1[i, j] = 0
            else:
                w1[i, j] = data[i] * data[j]
                w1[j, i] = w1[i, j]
    #print(w1)
    return w1

def validation(res, data):
    for i in range(len(res)):
        if res[i] != data[i]:
            return False
        return True
    
def weight_all(data):
    num_files = 0
    for z in range(len(data)):
        if num_files == 0:
            w = weight_m(data[z])
            num_files = 1
        else:
            tmp_w = weight_m(data[z])
            w = w + tmp_w
            num_files = num_files + 1
    return(w)

def func(x):
    if x < 0:
        return -1
    elif x > 0:
        return 1
    else:
        return 0

def update(w,y_vec):
    
    s = []
    
    for i in range(len(w)):
        #i = random.randint(0,len(y_vec)-1)
        #u = np.dot(w[i][:],y_vec) - theta
        sum_s = 0
        for j in range(len(y_vec)):
            sum_s = sum_s + w[i][j]*y_vec[j]
        s.append(sum_s)
        
    y_vec.clear()
        
    for i in range(len(s)):
        y_vec.append(func(s[i]))
        
    return y_vec
    
def validate(test, data):
    
    w = weight_all(data)
    
    for i in range(10):
        test = update(w,test)
    return test
train = []

file = open('train_samples.txt','r')
text = file.read()
file.close()

text = text.splitlines()

for i in range(len(text)):
    train.append(list(map(int,text[i].split())))

data = train.copy()
fig = plt.figure(figsize=(20,20))

ax1 = fig.add_subplot(231)
ax1.imshow(np.asarray(train[0]).reshape(8,8), cmap=cm.coolwarm)

ax2 = fig.add_subplot(232)
ax2.imshow(np.asarray(train[1]).reshape(8,8), cmap=cm.coolwarm)

ax3 = fig.add_subplot(233)
ax3.imshow(np.asarray(train[2]).reshape(8,8), cmap=cm.coolwarm)

ax4 = fig.add_subplot(234)
ax4.imshow(np.asarray(train[3]).reshape(8,8), cmap=cm.coolwarm) 


ax1.set_title('Test 1');
ax2.set_title('Test 2');
ax3.set_title('Test 3');
ax4.set_title('Test 4');

plt.show()

file = open("test_samples.txt","r") 
test = file.read()
file.close()
test = list(map(int,test.split()))

plt.figure(figsize=(6, 5))
w_mat = plt.imshow(np.asarray(test).reshape(8,8), cmap=cm.coolwarm)
plt.colorbar(w_mat)
plt.title("Input")
plt.tight_layout()
plt.show()

res = validate(test, data)
arr = np.asarray(res).reshape(8,8)

file = open("result_hop.txt",'w')

for i in range(len(arr)):
    str_to_write = ' '.join(map(str, arr[i]))
    file.write(str_to_write.replace('-1','0'))

file.close()
plt.figure(figsize=(6, 5))
w_mat = plt.imshow(arr, cmap=cm.coolwarm)
plt.colorbar(w_mat)
plt.title("Result")
plt.tight_layout()
#plt.savefig("weights.png")
plt.show()

'''
file = open(r"C:\Users\Николай\Google Диск\8 семестр\Домашова\Хопфилд и Хеминг\Result.txt",'w') 
for i in range(len(res)):
    file.write(' '.join(map(str,res[i])))
file.close() 
'''
