/*
CREATE TABLE ACCOUNTS (
    amount integer,
    currency varchar(20),
    opened_date date
    );
    
INSERT INTO ACCOUNTS VALUES (10000, 'USD', '12.01.2013');
INSERT INTO ACCOUNTS VALUES (25000, 'USD', '08.03.2014');
INSERT INTO ACCOUNTS VALUES (1000000, 'EUR', '21.02.2014');
INSERT INTO ACCOUNTS VALUES (32000, 'RUB', '03.02.2014');
INSERT INTO ACCOUNTS VALUES (56000, 'GBP', '09.01.2014');
INSERT INTO ACCOUNTS VALUES (74000, 'EUR', '26.04.2014');
INSERT INTO ACCOUNTS VALUES (37000, 'USD', '17.01.2014');
INSERT INTO ACCOUNTS VALUES (28000, 'RUB', '28.01.2014');
INSERT INTO ACCOUNTS VALUES (11000, 'GBP', '11.03.2014');

CREATE TABLE EXCHANGE_RATES (
    currency varchar(20),
    eff_dt date,
    rate integer
    );
    
INSERT INTO EXCHANGE_RATES VALUES ('USD', '01.01.2014', 30);
INSERT INTO EXCHANGE_RATES VALUES ('EUR', '01.01.2014', 40);
INSERT INTO EXCHANGE_RATES VALUES ('GBP', '01.01.2014', 50);
INSERT INTO EXCHANGE_RATES VALUES ('USD', '01.02.2014', 32);
INSERT INTO EXCHANGE_RATES VALUES ('EUR', '01.02.2014', 45);
INSERT INTO EXCHANGE_RATES VALUES ('GBP', '01.02.2014', 55);
INSERT INTO EXCHANGE_RATES VALUES ('USD', '01.03.2014', 36);
INSERT INTO EXCHANGE_RATES VALUES ('EUR', '01.03.2014', 50);
INSERT INTO EXCHANGE_RATES VALUES ('GBP', '01.03.2014', 60);

CREATE TABLE NAME (
    first varchar(20),
    middle varchar(20),
    last varchar(20)
    );
    
INSERT INTO NAME VALUES ('ИВАН', 'ИВаНОВич', 'ИВАНОВ');
INSERT INTO NAME VALUES ('пЕтр', 'ПЕТР ОВИЧ', 'ПЕТРОВ');
INSERT INTO NAME VALUES ('СИДОР', 'СИДОРОВИЧ', 'СИДорОВ');

DROP TABLE ACCOUNTS;
DROP TABLE EXCHANGE_RATES;
DROP TABLE NAME;
*/

--1.1
SELECT T1.EFF_DT, SUM(T1.AMOUNT * T2.RATE) --OVER (PARTITION BY EFF_DT) AS RES
FROM (
        SELECT AMOUNT, CURRENCY, REGEXP_SUBSTR(opened_date, '[[:digit:]]{2}\.[[:digit:]]{2}$') AS EFF_DT 
        FROM ACCOUNTS 
        WHERE 1=1
        AND opened_date BETWEEN '01.01.2014' AND '31.03.2014'
        ) T1
JOIN EXCHANGE_RATES T2 ON T1.CURRENCY = T2.CURRENCY AND T1.EFF_DT = REGEXP_SUBSTR(T2.EFF_DT, '[[:digit:]]{2}\.[[:digit:]]{2}$')
GROUP BY T1.EFF_DT;

--2.1
SELECT *
FROM NAME
WHERE 1=1
AND REGEXP_LIKE(lower(FIRST),'[^а-я]')
AND REGEXP_LIKE(lower(MIDDLE),'[^а-я]')
AND REGEXP_LIKE(lower(LAST),'[^а-я]');

--2.2
UPDATE NAME SET FIRST = CONCAT(UPPER(SUBSTR(FIRST,1,1)), LOWER(SUBSTR(FIRST,2)));

--2.3
SELECT LAST FROM NAME
WHERE LENGTH(LAST) IN (SELECT MAX(LENGTH(LAST)) FROM NAME);

--2.4
UPDATE NAME SET MIDDLE = REPLACE(MIDDLE,' ','');

SELECT * FROM NAME;
