#https://contest.yandex.ru/contest/8458/problems/A/

#1
j = list(input())
s = list(input())
res = 0
for i in range(len(s)):
    if s[i] in j:
        res = res + 1
print(res)

#2
l = int(input())
i = 0
res = 0
maxi = 0

while i < l:
    i_cur = int(input())
    
    if i_cur == 1:
        res = res + 1
        maxi = max(res, maxi)
    elif i_cur == 0:
        maxi = max(res, maxi)
        res = 0
    i = i+1
print(maxi)

#3
l = int(input())
res = []

for i in range(l):
    x = int(input())
    
    if i == 0:
        prev_x = x
        print(x)
    else:
        if x != prev_x:
            print(x)
    prev_x = x

#4


#5
s1 = list(input())
s2 = list(input())
res = 1

if len(s1)!=len(s2):
    res = 0
else:
    for i in range(len(s1)):
        s2.remove(s1[0])
        s1.remove(s1[0])
        print(s1,s2)
        
        
        """
         if s1[0] in s2:
            s2.remove(s1[0])
            s1.remove(s1[0])
        else:
            res = 0
        """

print(res)

#6
n = int(input())
res = list(map(int,input().split()))
res.pop(0)

def mer(a, b):
    c = []
    i, j = 0, 0
    while i < len(a) and j < len(b):
        if a[i] <= b[j]:
            c.append(a[i])
            i = i + 1
        else:
            c.append(b[j])
            j = j + 1
    c = c + a[i:]
    c = c + b[j:]
    return c

for i in range(n-1):
    x = list(map(int,input().split()))
    x.pop(0)
    res = mer(x, res)
print(' '.join(map(str,res)))

#print(res)
